# Apache redirects for consolidated locations
# Add these to your .htaccess file

Redirect 301 /locations/players_house_1f /locations/players_house?area=1f
Redirect 301 /locations/players_house_2f /locations/players_house?area=2f
Redirect 301 /locations/lyras_house_1f /locations/lyras_house?area=1f
Redirect 301 /locations/lyras_house_2f /locations/lyras_house?area=2f
Redirect 301 /locations/ruins_of_alph_outside /locations/ruins_of_alph?area=outside
Redirect 301 /locations/goldenrod_pokecom_center_1f /locations/goldenrod_pokecom_center?area=1f
Redirect 301 /locations/goldenrod_museum_1f /locations/goldenrod_museum?area=1f
Redirect 301 /locations/warehouse_entrance /locations/warehouse?area=entrance
Redirect 301 /locations/olivine_lighthouse_1f /locations/olivine_lighthouse?area=1f
Redirect 301 /locations/olivine_lighthouse_2f /locations/olivine_lighthouse?area=2f
Redirect 301 /locations/olivine_lighthouse_3f /locations/olivine_lighthouse?area=3f
Redirect 301 /locations/olivine_lighthouse_4f /locations/olivine_lighthouse?area=4f
Redirect 301 /locations/olivine_lighthouse_5f /locations/olivine_lighthouse?area=5f
Redirect 301 /locations/olivine_lighthouse_6f /locations/olivine_lighthouse?area=6f
Redirect 301 /locations/mahogany_mart_1f /locations/mahogany_mart?area=1f
Redirect 301 /locations/blackthorn_gym_1f /locations/blackthorn_gym?area=1f
Redirect 301 /locations/blackthorn_gym_2f /locations/blackthorn_gym?area=2f
Redirect 301 /locations/dragons_den_1f /locations/dragons_den?area=1f
Redirect 301 /locations/dragons_den_b_1f /locations/dragons_den?area=b_1f
Redirect 301 /locations/fast_ship_b_1f /locations/fast_ship?area=b_1f
Redirect 301 /locations/fast_ship_1f /locations/fast_ship?area=1f
Redirect 301 /locations/reds_house_1f /locations/reds_house?area=1f
Redirect 301 /locations/reds_house_2f /locations/reds_house?area=2f
Redirect 301 /locations/blues_house_1f /locations/blues_house?area=1f
Redirect 301 /locations/blues_house_2f /locations/blues_house?area=2f
Redirect 301 /locations/trainer_house_1f /locations/trainer_house?area=1f
Redirect 301 /locations/mount_moon_1f /locations/mount_moon?area=1f
Redirect 301 /locations/battle_factory_1f /locations/battle_factory?area=1f
Redirect 301 /locations/celadon_hotel_1f /locations/celadon_hotel?area=1f
Redirect 301 /locations/celadon_hotel_2f /locations/celadon_hotel?area=2f
Redirect 301 /locations/celadon_hotel_room1 /locations/celadon_hotel?area=room1
Redirect 301 /locations/celadon_hotel_room3 /locations/celadon_hotel?area=room3
Redirect 301 /locations/shamouti_hotel_1f /locations/shamouti_hotel?area=1f
Redirect 301 /locations/shamouti_hotel_2f /locations/shamouti_hotel?area=2f
Redirect 301 /locations/shamouti_hotel_3f /locations/shamouti_hotel?area=3f
Redirect 301 /locations/shamouti_hotel_restaurant /locations/shamouti_hotel?area=restaurant
Redirect 301 /locations/navel_rock_roof /locations/navel_rock?area=roof
Redirect 301 /locations/navel_rock_outside /locations/navel_rock?area=outside
Redirect 301 /locations/fire_island_roof /locations/fire_island?area=roof
Redirect 301 /locations/ice_island_roof /locations/ice_island?area=roof
Redirect 301 /locations/lightning_island_roof /locations/lightning_island?area=roof
Redirect 301 /locations/azalea_poke_center_1f /locations/azalea_poke_center?area=1f
Redirect 301 /locations/blackthorn_poke_center_1f /locations/blackthorn_poke_center?area=1f
Redirect 301 /locations/celadon_home_decor_store_1f /locations/celadon_home_decor_store?area=1f
Redirect 301 /locations/celadon_home_decor_store_2f /locations/celadon_home_decor_store?area=2f
Redirect 301 /locations/celadon_home_decor_store_3f /locations/celadon_home_decor_store?area=3f
Redirect 301 /locations/celadon_home_decor_store_4f /locations/celadon_home_decor_store?area=4f
Redirect 301 /locations/celadon_hotel_pool /locations/celadon_hotel?area=pool
Redirect 301 /locations/celadon_hotel_room2 /locations/celadon_hotel?area=room2
Redirect 301 /locations/celadon_poke_center_1f /locations/celadon_poke_center?area=1f
Redirect 301 /locations/cerulean_poke_center_1f /locations/cerulean_poke_center?area=1f
Redirect 301 /locations/cherrygrove_poke_center_1f /locations/cherrygrove_poke_center?area=1f
Redirect 301 /locations/cianwood_poke_center_1f /locations/cianwood_poke_center?area=1f
Redirect 301 /locations/cinnabar_poke_center_1f /locations/cinnabar_poke_center?area=1f
Redirect 301 /locations/copycats_house_1f /locations/copycats_house?area=1f
Redirect 301 /locations/copycats_house_2f /locations/copycats_house?area=2f
Redirect 301 /locations/ecruteak_poke_center_1f /locations/ecruteak_poke_center?area=1f
Redirect 301 /locations/ecruteak_shrine_outside /locations/ecruteak_shrine?area=outside
Redirect 301 /locations/fuchsia_poke_center_1f /locations/fuchsia_poke_center?area=1f
Redirect 301 /locations/goldenrod_museum_2f /locations/goldenrod_museum?area=2f
Redirect 301 /locations/goldenrod_pokecom_center_office /locations/goldenrod_pokecom_center?area=office
Redirect 301 /locations/haunted_radio_tower_2f /locations/haunted_radio_tower?area=2f
Redirect 301 /locations/haunted_radio_tower_3f /locations/haunted_radio_tower?area=3f
Redirect 301 /locations/haunted_radio_tower_4f /locations/haunted_radio_tower?area=4f
Redirect 301 /locations/haunted_radio_tower_5f /locations/haunted_radio_tower?area=5f
Redirect 301 /locations/haunted_radio_tower_6f /locations/haunted_radio_tower?area=6f
Redirect 301 /locations/lavender_poke_center_1f /locations/lavender_poke_center?area=1f
Redirect 301 /locations/mahogany_poke_center_1f /locations/mahogany_poke_center?area=1f
Redirect 301 /locations/mount_moon_b_1f /locations/mount_moon?area=b_1f
Redirect 301 /locations/mount_moon_b_2f /locations/mount_moon?area=b_2f
Redirect 301 /locations/olivine_poke_center_1f /locations/olivine_poke_center?area=1f
Redirect 301 /locations/pewter_museum_of_science_1f /locations/pewter_museum_of_science?area=1f
Redirect 301 /locations/pewter_museum_of_science_2f /locations/pewter_museum_of_science?area=2f
Redirect 301 /locations/pewter_poke_center_1f /locations/pewter_poke_center?area=1f
Redirect 301 /locations/poke_center_2f /locations/poke_center?area=2f
Redirect 301 /locations/rocket_hideout_b_1f /locations/rocket_hideout?area=b_1f
Redirect 301 /locations/rocket_hideout_b_2f /locations/rocket_hideout?area=b_2f
Redirect 301 /locations/rocket_hideout_b_3f /locations/rocket_hideout?area=b_3f
Redirect 301 /locations/rocket_hideout_b_4f /locations/rocket_hideout?area=b_4f
Redirect 301 /locations/saffron_poke_center_1f /locations/saffron_poke_center?area=1f
Redirect 301 /locations/shamouti_poke_center_1f /locations/shamouti_poke_center?area=1f
Redirect 301 /locations/trainer_house_b_1f /locations/trainer_house?area=b_1f
Redirect 301 /locations/vermilion_poke_center_1f /locations/vermilion_poke_center?area=1f
Redirect 301 /locations/violet_poke_center_1f /locations/violet_poke_center?area=1f
Redirect 301 /locations/viridian_poke_center_1f /locations/viridian_poke_center?area=1f
Redirect 301 /locations/clair /locations/blackthorn_gym
Redirect 301 /locations/blaine /locations/cinnabar_gym
Redirect 301 /locations/route_3_poke_center_1f /locations/route_3_poke_center?area=1f
Redirect 301 /locations/route_5_underground_entrance /locations/route_5_underground?area=entrance
Redirect 301 /locations/route_6_underground_entrance /locations/route_6_underground?area=entrance
Redirect 301 /locations/silph_co_1f /locations/silph_co?area=1f
Redirect 301 /locations/silph_co_2f /locations/silph_co?area=2f
Redirect 301 /locations/silph_co_3f /locations/silph_co?area=3f
